PORT=5000
DB_NAME=cars_app
DB_USER=user
DB_PASSWORD=password
DB_HOST=localhost
DB_PORT=6000
SECRET_KEY=random_secret_key

POSTGRES_URL=postgres://default:iPSzY5Jsj2vk@ep-old-boat-319108-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb