PORT=5000
DB_NAME=cars_app
DB_USER=user
DB_PASSWORD=password
DB_HOST=localhost
DB_PORT=6000
SECRET_KEY=random_secret_key

POSTGRES_URL=postgres://default:WAD90yMtfeop@ep-divine-mouse-175683-pooler.eu-central-1.postgres.vercel-storage.com:5432/verceldb